<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denúncias</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header class="header-bg">
    <h1 class="white i-B42">LOGO</h1>
    <nav class="header-menu">
      <ul>
        <li>
          <a class="white r-R20" href="./denunciar.html"><img src="./img/Information-circle.svg" alt="decoração" />Registrar Denúncias</a>
        </li>
        <li>
          <a class="white r-R20" href="/"><img src="./img/Flag.svg" alt="decoração" />Visualizar
            Denúncias</a>
        </li>
        <li>
          <a class="white r-R20" href="/"><img src="./img/Calendar.svg" alt="decoração" />Acompanhamento</a>
        </li>
        <li>
          <a class="white r-R20" href="/"><img src="./img/Person.svg" alt="decoração" />Login e Cadastro</a>
        </li>
        <li>
          <a class="white r-R20" id="contato" href="/"><img src="./img/Email.svg" alt="decoração" />Contato</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="margin denuncias">
    <div class="denuncias-conteudo">
      <div class="denuncia">
        <img src="https://i.pinimg.com/550x/52/f5/12/52f512f99b64f3c5d2ec9441cd7a3fd6.jpg" alt="">
        <div class="denuncias-descricao">
          <div class="descricao">
            <span class="blueD i-B16">SANEAMENTO</span>
            <h2 class="black2 i-B20">ESGOTO ABERTO COM CHEIRO RUIM</h2>
            <p class="i-R18 gray">Já ligamos várias vezes para resolver o problema desse esgoto, vieram uma vez, arrumaram e mesmo assim abriu e continuou a feder e ligamos novamente e ainda continua aberto...</p>
          </div>
          <div class="denuncias-status">
            <p class="i-B16 green">STATUS: EM ANDAMENTO</p>
            <p class="red i-B16 like"><img src="./img/megafone-outline.svg" alt="">0 APOIANDO</p>
          </div>
        </div>
      </div>
      <div class="denuncia">
        <img src="https://i.pinimg.com/550x/52/f5/12/52f512f99b64f3c5d2ec9441cd7a3fd6.jpg" alt="">
        <div class="denuncias-descricao">
          <div class="descricao">
            <span class="blueD i-B16">SANEAMENTO</span>
            <h2 class="black2 i-B20">ESGOTO ABERTO COM CHEIRO RUIM</h2>
            <p class="i-R18 gray">Já ligamos várias vezes para resolver o problema desse esgoto, vieram uma vez, arrumaram e mesmo assim abriu e continuou a feder e ligamos novamente e ainda continua aberto...</p>
          </div>
          <div class="denuncias-status">
            <p class="i-B16 green">STATUS: EM ANDAMENTO</p>
            <p class="red i-B16 like"><img src="./img/megafone-outline.svg" alt="">0 APOIANDO</p>
          </div>
        </div>
      </div>
      <div class="denuncia">
        <img src="https://i.pinimg.com/550x/52/f5/12/52f512f99b64f3c5d2ec9441cd7a3fd6.jpg" alt="">
        <div class="denuncias-descricao">
          <div class="descricao">
            <span class="blueD i-B16">SANEAMENTO</span>
            <h2 class="black2 i-B20">ESGOTO ABERTO COM CHEIRO RUIM</h2>
            <p class="i-R18 gray">Já ligamos várias vezes para resolver o problema desse esgoto, vieram uma vez, arrumaram e mesmo assim abriu e continuou a feder e ligamos novamente e ainda continua aberto...</p>
          </div>
          <div class="denuncias-status">
            <p class="i-B16 green">STATUS: EM ANDAMENTO</p>
            <p class="red i-B16 like"><img src="./img/megafone-outline.svg" alt="">0 APOIANDO</p>
          </div>
        </div>
      </div>
    </div>
    <nav class="filtro-bg">
      <p class="i-M18 white">Filtrar</p>
      <div>
        <label class="i-SM18 white" for="categoria">Por categoria</label>
        <select name="" id="categoria">
          <option value="">SANEAMENTO</option>
          <option value="">ILUMINAÇÃO</option>
          <option value="">INFRAESTRUTURA</option>
        </select>
      </div>
      <div>
        <label class="i-SM18 white" for="bairro">Por bairro</label>
        <select name="" id="bairro">
          <option value="">VILA RICA</option>
          <option value="">SANTO ALEIXO</option>
          <option value="">CENTRO</option>
        </select>
      </div>
      <div>
        <label class="i-SM18 white" for="status">Por status</label>
        <select name="" id="status">
          <option value="">EM ANDAMENTO</option>
          <option value="">CONCLUIDO</option>
        </select>
      </div>
    </nav>
  </section>
  <div class="contato contato-bg">
    <div class="contato-modal">
      <div class="close">
        <p class="i-M18 black1">
          Para dúvidas, sugestões e reclamações entre em contato com uma das
          opções abaixo.
        </p>
        <img src="./img/Close.svg" alt="botão de fechar" />
      </div>
      <div class="conteudo">
        <div>
          <span class="i-SM18 black1">E-mail</span>
          <p class="i-R18 white">suporte@app.com</p>
        </div>
        <div>
          <span class="i-SM18 black1">Telefone</span>
          <p class="i-R18 white">(81) 91111-2222</p>
        </div>
        <div>
          <span class="i-SM18 black1">Whatsapp</span>
          <p class="i-R18 white">(81) 91111-2222</p>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="./js/script.js"></script>
</body>

</html>